<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP FORM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Acme&family=Concert+One&family=Courier+Prime&family=El+Messiri:wght@600&family=Merienda&family=Merriweather&family=Poppins:ital,wght@1,300&family=Special+Elite&family=Zilla+Slab&display=swap');
        *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             font-family: "Poppins", sans-serif;
        }
        body{
             width: 100%;
             height: 100vh;
             display: flex;
             align-items: center;
             justify-content: center;
             background-image: url("images/bg.png");
             margin-top: 100px;
        }
        .container {
             width: 600px;
             padding: 40px 30px 50px 30px;
             background: #fff;
             border-radius: 5px;
             text-align: center;
             box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
        }
        .border{
             width: 300px;
             height: 2px;
             background: gray;
             margin: 10px auto;
         }
         h1{
             padding: 10px;
             letter-spacing: 2px;
         }
         p{
             padding: 10px;
             letter-spacing: 1px;
         }
         hr {
             border: 1px solid #f1f1f1;
             margin-bottom: 25px;
         }
         .modal-content{
             background-color: #fefefe;
             margin: 5% auto 15% auto;
             border: 1px solid grey;
         }
         label{
             display: inline-block;
             letter-spacing: 1px;
             font-size: x-large;
         }
         input{
             border: 1px solid #bfbfbf;
	         border-radius: 10px;
	         display: block;
        	 font-family: inherit;
        	 font-size: 18px;
             background: none;
	         padding: 10px;
	         width: 100%;
             border-bottom-width: 2px;
             transition: all 0.2 ease;
         }
         input:focus{
             outline: 0;
	         border-color: #777;
         }
         
         button {
	         background-color: green;
	         border: 2px solid green;
	         border-radius: 4px;
	         color: #fff;
	         display: block;
        	 font-family: inherit;
	         font-size: 16px;
	         padding: 10px;
	         margin-top: 20px;
	         width: 100%;
         }
         button:hover{
             background: lawngreen ;
         }
    </style>
</head>
<body>
    <form class="modal-content">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
    
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          <br>
            <p>By creating an account you agree to our <a href="#" style="color:blue">Terms & Privacy</a>.</p>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>